VITE_SUPABASE_URL=https://ypolnosvdrvpqrhclvzk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwb2xub3N2ZHJ2cHFyaGNsdnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjgyODMsImV4cCI6MjA3NjkwNDI4M30.7UH3cISvAoeuAHIRlEBRmCh8JvBEcGn0cnCr05ekAzo
